[0m[[0m[33mwarn[0m] [0m[0mC:\Users\USUARIO\IdeaProjects\ScalaProject\UploadData2.scala:22:26: method create in trait Storage is deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m      val blob = storage.create(blobInfo, new FileInputStream(file))[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\USUARIO\IdeaProjects\ScalaProject\UploadData3.scala:22:26: method create in trait Storage is deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m      val blob = storage.create(blobInfo, new FileInputStream(file))[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\USUARIO\IdeaProjects\ScalaProject\src\main\scala\UploadData.scala:23:26: method create in trait Storage is deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m      val blob = storage.create(blobInfo, new FileInputStream(file))[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
