[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\scalaproject_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVFile5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\CSVFile5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVFile5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\CSVFile5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PubsubToSparkStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\PubsubToSparkStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PubsubToSparkStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\PubsubToSparkStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\UploadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\UploadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadData2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\UploadData2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadData2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\UploadData2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadData3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\UploadData3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadData3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USUARIO\IdeaProjects\ScalaProject\target\scala-2.12\classes\UploadData3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
